{
  "name": "background-generator",
  "homepage": "https://heimdalldev.github.io/background-generator",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "browserify script.js > bundle.js && live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heimdalldev/background-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/heimdalldev/background-generator/issues"
  },
  "dependencies": {
    "gh-pages": "^6.1.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0"
  }
}
